APP_TITLE=快图设计-开源图片编辑器-vue-fabric-editor
APP_BASE_PATH=/vue-fabric-editor/
APP_APIHOST=https://github.kuaitu.cc
APP_ADMINAPIHOST=https://github.kuaitu.cc
APP_MYAPIHOST=http://10.1.10.180:49120/api/fonttools/remake/demo